# GangOfNinjas

./: GangOfNinjas.sln
Projects/GangOfNinjas/: GangOfNinjas.sfproj
Projects/GangOfNinjas/ApplicationPackageRoot/: ApplicationManifest.xml
Projects/GangOfNinjas/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Projects/GangOfNinjas/PublishProfiles/: Cloud.xml
Projects/GatewayNinja/: GatewayNinja.cs  GatewayNinja.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Projects/GatewayNinja/PackageRoot/: ServiceManifest.xml
Projects/HiddenNinja/: HiddenNinja.cs  HiddenNinja.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Projects/HiddenNinja/Controllers/: HealthController.cs  ValuesController.cs
Projects/HiddenNinja/PackageRoot/: ServiceManifest.xml
Projects/HiddenNinja/Properties/: launchSettings.json
Projects/HiddenSamurai/: HiddenSamurai.cs  HiddenSamurai.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Projects/HiddenSamurai/Controllers/: HealthController.cs  ValuesController.cs
Projects/HiddenSamurai/PackageRoot/: ServiceManifest.xml
Projects/HiddenSamurai/Properties/: launchSettings.json
Projects/StatelessNinja/: Program.cs  ServiceEventSource.cs  Startup.cs  StatelessNinja.cs  StatelessNinja.csproj
Projects/StatelessNinja/PackageRoot/: ServiceManifest.xml
Projects/StatelessNinja/Properties/: launchSettings.json
